<!DOCTYPE html>
<html >
<head>
    <title>Gamontute Gaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
body{
        /* height: 1000px; */
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg2.jpg');
        font-family: 'Balsamiq Sans', cursive;
       
color: white;
        
}

#left{
    /* border: 3px solid red; */
    display: inline-block;
    position: absolute;
    left: 33px;
    top: 16px;
}

#mid{
    /* border: 2px solid greenyellow; */
    margin: 24px 496px;
   display: block;
    width: 613px;

    
}
a{
    padding: 0px 6px;
    display: inline;
    font-size: 18px;
    margin: 1px 19px;
    color: white;
    text-decoration: none;
}

#right{
    /* border: 3px solid pink; */
    display: inline-block;
    position: absolute;
    right: 65px;
    top: 21px;
}

a:hover, a.active{
color: rgb(156, 215, 238);
text-decoration: underline;
cursor: pointer;
}
.lef{
    width: 100px;
    margin: 4px 14px;
    box-sizing: border-box;
}

.btn1{
    
    border: 2px solid grey;
    background-color: transparent;
    color: white;
    border-radius:7px;
    padding: 5px 6px;
    font-family: 'Balsamiq Sans', cursive;
    cursor: pointer;
    margin: auto 13px;
}
.btn2{
    border: 2px solid grey;
    background-color: transparent;
    color: white;
    border-radius:7px;
    padding: 5px 6px;
    font-family: 'Balsamiq Sans', cursive;
    cursor: pointer;
}
.btn1:hover,.btn2:hover{
background-color: rgba(76, 71, 71, 0.5);
}

.container{
    border: 2px solid white;
    width: 600px;
    padding: 49px 12px;
    height:350px;
    border-radius: 20px;
    margin: 97px 119px;
    text-align:center ;
}


.box1{
    display: block;
    margin: 13px auto;
    width: 350px;
    border: 3px solid white;
    border-radius: 5px;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    font-size: medium;
}
.sb1{
    color: white;
    width: 361px;
    background-color: black;
    border: 1px solid white;
    padding: 9px ;
    border-radius: 5px;
    font-family: 'Balsamiq Sans', cursive;
    font-size: medium;
}


    </style>
</head>
<body>
    <header class="headmain">
        <div id="left">
            <img src="img/google.png" alt="Problem loading image" class="lef">
        </div>

        <div id="mid">
           <ul class="new">
        <a class="active">Home</a>
        <a href="https://google.com">About Us</a>
        <a>Skill Calculator</a>
        <a>Contact Us</a>


           </ul>
        </div>

        <div id="right">
           <button class="btn1">Call Us Now</button>
           <button class="btn2">Email Us</button>

        </div>
    </header>
<div>
<h1 class="container">Join the best gaming parlour of Guwahati now!!!

    <div>
    <input type="text" placeholder="Enter your Name" class="box1">
    <input type="text" placeholder="Enter your Age" class="box1">
    <input type="text" placeholder="Enter your Gender" class="box1">
    <input type="text" placeholder="Enter your Locality" class="box1">
    <button class="sb1">Submit</button>
    </div>


</h1>
</div>


</body>
</html>